= hdf5

This is a Ruby module for reading and manipulating HDF5 (Hierarchical Data Format) 
files. At the current time (July 2014) it is capable of basic reading operations.
However, its use of the FFI library means that extending its capabilities is easy
and quick. For a basic example see the test/test_hdf5.rb file on github.  
Basic usage: 
   file = Hdf5::H5File.new('filename.hdf5')
   dataset = file.dataset('/path/to/dataset')
   narray = dataset.narray_all
   file.close

== Contributing to hdf5
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Edmund Highcock. See LICENSE.txt for
further details.

